# -----------------------------------------
# API EXTERNA
# -----------------------------------------

# ID do aplicativo usado para autenticação em APIs externas
APP_ID=

# Chave secreta do aplicativo para autenticação
APP_KEY=

# Tipo de conteúdo aceito nas requisições
ACCEPT=

# Versão do recurso utilizado na API
RESOURCE_VERSION=


# -----------------------------------------
# BANCO DE DADOS
# -----------------------------------------

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
